SECRET_KEY = '*5(sla1c9_4-o*u=+-xgl4y3ggtzbz$mx4c3f1z7@2wgz_qy4+'
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = vinayrome@gmail.com
EMAIL_HOST_PASSWORD = vinay@rome11
DEFAULT_FROM_EMAIL = vinayrome@gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587